<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3.0 Demo</title>
    <style>
    .content{
        margin: 100px;
        height: 200px;
        width: 200px;
        border: 3px solid black;
        /*background-color: #e7e7e7;*/
        text-align: center;
        line-height: 200px;
        font-size: 2em;
        
        /*Rounded Corners*/
        border-radius: 10px;
        /*border-radius: 10px 20px 30px 40px;*/
        /*border-radius: 110px;*/
        
        /*Box shadow*/
        box-shadow: 0px 0px 0px 5px grey, 0px 0px 0px 10px yellow, 0px 0px 0px 15px blue;
        
        /*Gradient*/
        /*background: -webkit-linear-gradient(top left, yellow 0%, red 100%);*/
        
        /*Chrome & Safari*/
        background: -webkit-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
        
        /*Mozilla*/
        background: -moz-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
            
        /*IE*/
        background: -ms-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
        
        /*Opera*/
        background: -o-linear-gradient(top, orange 0%, orange 33%, white 33%, white 66%, green 66%, green 100%);
        
        /*Transition*/
        -webkit-transition : -webkit-transform 0.3s linear;
        -moz-transition : -moz-transform 0.3s linear;
    }
        
    .content:hover{
        -webkit-transform : rotate(45deg) scale(1.5,1.5);
        -moz-transform : rotate(45deg) scale(1.5,1.5);
    }
    </style>
</head>
<body>
    <div class="content">CISCO</div>
</body>
</html>